# ec2-maven-plugin

./: LICENSE.md  README.md  pom.xml
src/main/java/org/kuali/maven/ec2/: AbstractEC2Mojo.java  CreateSnapshotMojo.java  DeregisterImagesMojo.java  DescribeImagesMojo.java  DescribeInstancesMojo.java  EC2Utils.java  FindInstanceMojo.java  LaunchInstanceMojo.java  RegisterImageMojo.java  SlaveTag.java  TagMojo.java  TerminateInstanceMojo.java  WaitControl.java
src/main/java/org/kuali/maven/ec2/pojo/: ImageComparator.java  RowComparator.java
src/main/java/org/kuali/maven/ec2/state/: ImageStateRetriever.java  InstanceStateRetriever.java  SnapshotStateRetriever.java
src/site/: site.xml
src/site/xdoc/: createsnapshot-mojo.xml  deregisterimages-mojo.xml  describeimages-mojo.xml  describeinstances-mojo.xml  findinstance-mojo.xml  launchinstance-mojo.xml  plugin-info.html  registerimage-mojo.xml  tag-mojo.xml  terminateinstance-mojo.xml
src/test/java/org/kuali/maven/ec2/: Common.java  EC2UtilsTest.java  LaunchInstanceMojoTest.java
